{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“root_stats”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "“root_stats”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "已取消对“root_stats”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b4a194d11477049a9324c76917fc17970136bd1767d796948157dca37e0fdc6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/scan_tree.h"
          },
          "hashes": {
            "sha-256": "a377cfe670e0ac74762fe1107857ac63895508fe97da50d358a025d6a537cfee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/stack.h"
          },
          "hashes": {
            "sha-256": "fd443e14e1b48fd49e01a35ebdfbdf8ab77c3e8efda43dbf742bc286efb7a949"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/sql.h"
          },
          "hashes": {
            "sha-256": "b71e4e4394070935fd55c74d682689390294ea32e6452fba7fc2fb3824de2f6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/simulate.h"
          },
          "hashes": {
            "sha-256": "bff26405e2e6149cca0de174865164b15e52640951f00019506df95d26bf42bf"
          }
        }
      ]
    }
  ]
}