{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“node”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 2,
                  "endLine": 35,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "create_node",
                  "decoratedName": "create_node",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "“node”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "已取消对“node”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“last_child”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 25,
                  "endLine": 189,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scan_into_tree",
                  "decoratedName": "scan_into_tree",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 149,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "“last_child”为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 166,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 55
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 173,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“cur_node!=(((void *)0))”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 185,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "已取消对“last_child”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "大小不匹配: 已将“unsigned __int64”作为 _Param_(2) 传递，但需要使用“int”来调用“printf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 9,
                  "endLine": 224,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "printTree",
                  "decoratedName": "printTree",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "大小不匹配: 已将“unsigned __int64”作为 _Param_(2) 传递，但需要使用“int”来调用“printf”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
                },
                "region": {
                  "startLine": 243,
                  "startColumn": 5,
                  "endLine": 243,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "print_info",
                  "decoratedName": "print_info",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/zjl30/Desktop/FileScan_win/Project1/scan_tree.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "18149e999da8d18d4825b7fcf061ddea4e898d9ad6cd944e0a9d442350cf475d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/scan_tree.h"
          },
          "hashes": {
            "sha-256": "a377cfe670e0ac74762fe1107857ac63895508fe97da50d358a025d6a537cfee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/stack.h"
          },
          "hashes": {
            "sha-256": "fd443e14e1b48fd49e01a35ebdfbdf8ab77c3e8efda43dbf742bc286efb7a949"
          }
        }
      ]
    }
  ]
}