{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/sql.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60983de5820f8437a8b4444059c0c337c10b9f6c346d0d2cf38be550eb2b5031"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/sql.h"
          },
          "hashes": {
            "sha-256": "b71e4e4394070935fd55c74d682689390294ea32e6452fba7fc2fb3824de2f6f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/scan_tree.h"
          },
          "hashes": {
            "sha-256": "a377cfe670e0ac74762fe1107857ac63895508fe97da50d358a025d6a537cfee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zjl30/desktop/filescan_win/project1/stack.h"
          },
          "hashes": {
            "sha-256": "fd443e14e1b48fd49e01a35ebdfbdf8ab77c3e8efda43dbf742bc286efb7a949"
          }
        }
      ]
    }
  ]
}